uuid: a1de9181-5326-40c5-a4d5-652510483a52
langcode: en
status: true
dependencies:
  module:
    - node
    - panelizer
id: node.panelizer
field_name: panelizer
entity_type: node
type: panelizer
settings: {  }
module: panelizer
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
